# circleprogress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/hoshisora/circleprogress/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hoshisora/circleprogress/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/hoshisora/circleprogress/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/sunshengfei/circleprogress/: CircleProgress.java
lib/src/main/res/values/: attrs.xml
